<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Scott A. Barlowe</title>
    <meta name="description" content="Scott Barlowe, Academic">
    <meta name="author" content="Scott Barlowe (based on William Kreahling's and Mark Holliday's)">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="bootstrap/css/bootstrapPurple.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="bootstrap/css/carousel-custom.css" rel="stylesheet">
    <link href="include/css/pageStyle.css" rel="stylesheet" type="text/css">

   </head>

  <body>

    <div class="container-fluid" id="main-body">

      <div class="row-fluid">
        <div class="span12">
          <div class="navbar">
            <div class="navbar-inner">
              <a class="brand" href="http://www.wcu.edu">WCU</a>
                <ul class="nav">
                  <li class="active"><a href="index.html">Home</a></li>
                <!--
                  <li><a href="currentSched.html">Current Schedule</a></li>
                  -->
                  <li><a href="cvA.pdf">CV</a></li>
                  <li><a href="research.html">Research and Projects</a></li>
                  <li><a href="pubs.html">Publications and Presentations</a></li>
                </ul>
            </div>
          </div>
        </div>
      </div> <!--end row-fluid -->

<h3>Refereed Scholarly Works</h3>
<blockquote>
<!--[22] <b>S. Barlowe</b>, Zachary Eanes, and Alex Charlot. <br>
A Visualization Prototype for external grant entitled:<br>
<i>“What is the distribution of data literacy secondary school pathways and higher education <br>
certificate and degree programs by NC county and tier?”</i><br>
Sponsor: North Carolina Department of Commerce / Board of
Science, Technology, and Innovation. <br>
<i>Note: Z. Eanes and A. Charlot were undergraduate computer<br>
science students under my mentorship.</i><br>
(Boyer Model Scholarship of Application - in review)<br><br>
-->
[24] Z. Eanes, <b>S. Barlowe</b>, A. Charlot, and A. Scott<br>
<i>A Novel Hybrid Framework for Mobile Sign Language Translation, Local LLM Text<br>
Generation, and Analytics.</i><br>
Journal of Computing Sciences in Colleges, November 2025.<br>
<i>Note: Z. Eanes and A. Charlot  were undergraduates under my mentorship.</i><br><br>

[23]  <b>S. Barlowe</b>, D. Aoulou, and A. Ponce-Castillo<br>
<i>WIP: Generative AI as an Instructional Resource in a Computer Science Ethics Course.</i><br>
IEEE FIE 2024.<br>
<i>Note: D. Aoulou and A. Ponce-Castillo were undergraduates under my mentorship.</i><br><br>

[22]  <b>S. Barlowe</b>, K. Patel, N. Hassett, K. Anderson, and A. Kirk.<br>
<i>Enhancing Visual Exploration of Illicit Bitcoin Transactions with Machine Learning.</i><br>
IEEE AIxB 2024.<br>
<i>Note: K. Patel, N. Hassett, K. Anderson, and A. Kirk were computer science<br>
capstone students under my mentorship.</i><br><br>

[21]  <b>S. Barlowe</b> and A. Scott.<br>
<i>News Consumption Among CS Majors: Habits, Perceptions, and Challenges</i><br>
ACMSE 2023<br><br>


[20]  <b>S. Barlowe</b>, M. Stanley, N. Lowry, C. Tipton, and G. Cruz.<br>
<i>Towards an Integrated Framework for Managing Software-Defined Networking Models.</i><br>
IEEE SoutheastCon 2023<br>
<i>Note: M. Stanley, N. Lowry, C. Tipton, and G. Cruz were computer science<br>
capstone students under my mentorship.</i><br><br>

[19]  J. Ginn, C. Bautista Salas, <b>S. Barlowe</b>, and W. Lehman.<br>
<i>A Novel Framework for Integrating Mobile Machine Learning<br>
in L2 Vocabulary Acquisition</i>. Journal of Computing Sciences in Colleges.<br>
Journal of Computing Sciences in Colleges, January 2021.<br>
<i>Note: J. Ginn and C. Bautista Salas were computer science capstone<br>
students under my mentorship.</i><br><br>

[18]  <b>S. Barlowe</b>.<br>
<i>Encouraging Global Awareness in a Computer Networking Course</i>.<br>
IEEE Transactions on Education, October 2020.<br><br>

[17]  A. Scott, W. Kreahling, M. Holliday, and <b>S. Barlowe</b><br>
<i>A Holistic Capstone Experience: Beyond Technical Ability</i><br>
18th Annual Conference on Information Technology Education 2017. <a href = "p1_scott.pdf">(pdf)</a><br><br>  

[16]  <b>S. Barlowe</b>, H.B. Coan, R.T. Youker</b><br>
<i>SubVis: An Interactive R Package for Exploring the Effects of Multiple<br> 
Substitution Matrices on Pairwise Sequence Alignment</i>.<br>
PeerJ. June 27, 2017. <a href = "peerj-3492.pdf">(pdf)</a><br><br>

[15]  A. Scott and <b>S. Barlowe</b>.<br>
<i>How Software Works: Computational Thinking and Ethics before CS1</i>.<br>
IEEE Frontiers in Education 2016.<a href = "PID4347071.pdf">(pdf)</a><br><br> 

[14]  C. Zhang, J. Yang, F. Benjamin Zhan, X. Gong, J.D. Brender,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P.H. Langlois, <b>S. Barlowe</b>, Y. Zhao<br>
<i>A Visual Analytics Approach to High-Dimensional Logistic Regression Modeling<br>
and its Application to an Environmental Health Study.</i><br>
Proc. IEEE Pacific Visualization Symposium, 2016.<br><br>

[13]  <b>S. Barlowe</b> and A. Scott.<br>  
<i>O-Charts:  Towards an Effective Toolkit for Teaching Time Complexity</i>. <br>
IEEE Frontiers in Education 2015.   (4 page work-in-progress)<br><br>

[12]  C. Xie, W. Chen, X. Huang, Y. Hu, <b>S. Barlowe</b>, J. Yang.<br>
<i>VAET: A Visual Analytics Approach for E-transactions Time-series.</i><br>
IEEE Visual Analytics Science and Technology, 2014. <a href = "vaet_vast.pdf">(pdf)</a><br><br>

[11]  Y. Hu, X. Huang, C. Zhang, Y. Wu, J. Yang, Y. Zhao, <b>S. Barlowe</b>, W. Chen. <br>
<i>CateDocs: A New Visual Analytics Approach to Exploring High Dimensional Categorical Datasets.</i><br>
IEEE VisWeek 2013.  (2 page paper in the electronic proceedings, presented as poster).<a href = "hu.pdf">(pdf)</a><br><br>

[10]  C. Zhang, J. Yang, F.B. Zhan, X. Gong, J.D. Brender, P. Langlois, <b>S. Barlowe</b>. <br>
<i>Identifying Risk Factors for Birth Defects in High Dimensional Environmental Health Data.</i><br>
IEEE VisWeek 2013.  (2 page paper in the electronic proceedings, presented as poster).<a href = "zhang.pdf">(pdf)</a><br><br>

[9]  <b>S. Barlowe</b>, J. Yang, D. J. Jacobs , D. R. Livesay, J. Alsakran, Y. Zhao, D. Verma, and J. Mottonen. <br>
<i>A Visual Analytics Approach to Exploring Protein Flexibility Subspaces.</i> <br>
Proc. IEEE Pacific Visualization Symposium, 2013. <a href = "Barlowe_ProtFlexSub2.pdf">(pdf)</a><br><br>

[8]  J. Yang, Y. Liu, X. Zhang, X. Yuan, Y. Zhao, <b>S. Barlowe</b>, and S. Liu. <br>
<i>PIWI: Visually Exploring Graphs Based on Their Community Structure.</i><br>
Transactions on Visualization and Computer Graphics, 2013.  <a href = "piwi.pdf">(pdf)</a><br><br>

[7]  Y. Liu, <b>S. Barlowe</b>, Y. Feng, J. Yang, and M. Jiang.<br>
<i>Evaluating exploratory visualization systems: A user study on how clustering-based visualization systems</i><br> 
<i>support information seeking from large document collections.</i><br>
Information Visualization, 2012. <a href = "user.pdf">(pdf)</a><br><br>

[6]  Y. Chen, J. Alsakran, <b>S. Barlowe</b>, J. Yang, and Y. Zhao. <br>
<i>Supporting Effective Common Ground Construction in Asynchronous Collaborative Visual Analytics.</i><br>
IEEE Visual Analytics Science and Technology, 2011.<a href = "cheninsight2011.pdf">(pdf)</a><br><br>

[5]  <b>S. Barlowe</b>, Y. Liu, J. Yang, D. R. Livesay, D. J. Jacobs, J. Mottonen, and D. Verma.<br> 
<i>WaveMap: Interactively Discovering Features From Protein Flexibility Matrices Using Wavelet-based Visual Analytics.</i><br>
Eurographics/ IEEE-VGTC Symposium on Visualization 2011.<a href = "WaveMap.pdf">(pdf)</a><br><br>

[4]  Y. Chen, <b>S. Barlowe</b>, and J. Yang. <br>
<i>Click2Annotate: Automated Insight Externalization with Rich Semantics</i>.<br> 
IEEE Visual Analytics Science and Technology 2010. <a href = "click2annotate.pdf">(pdf)</a><br><br>

[3]  Y. Chen, J. Yang, <b>S. Barlowe</b>, and D.H. Jeong. <br>
<i>Touch2Annotate - Generating better annotations with less human efforts on multi-touch interfaces</i>.
<br>CHI 2010 Work-In-Progress. <a href = "touch2annoatepaper.pdf">(pdf)</a><br><br>

[2]  <b>S. Barlowe</b>, T. Zhang, Y. Liu, J. Yang, and D. Jacobs. <i><br>Multivariate Visual
Explanation for High Dimensional Datasets</i>.<br>
IEEE Symposium on Visual Analytics Science and Technology 2008. <a href = "mve.pdf">(pdf)</a>
<br><br>

[1]  <b>S. Barlowe</b> and R. Tashakkori. <br><i>A Lifting-Based Knowledge Discovery in Microarray Data</i>, <br>
Proceedings of the 2005 International Conference on Mathematics and Engineering Techniques in Medicine and<br>
Biological Sciences, June 20-23, 2005.<br><br><br>

</blockquote>

<h3>Book Chapters</h3>
<blockquote>

J. Yang and <b>S. Barlowe</b>.<br> <i>A Dimension Management Framework for High Dimensional Visualization</i>, <br>
Advances in Information and Intelligent Systems, Vol. 251, 2009. (book chapter)<br><br>
</blockquote>

<h3>Ph.D. Dissertation</h3>
<blockquote>
<i>A Visual Analytics Approach to Feature Discovery and Subspace Exploration in Protein Flexibility Matrices</i><br>
Advisor:  Jing Yang<br>
University of North Carolina - Charlotte, December 2011. <a href = "barlowe_diss.pdf">(pdf)</a><br><br>
</blockquote>

<h3>M.S. Thesis</h3>
<blockquote>
<i>A Lifting-Based Knowledge Discovery in Microarray Data</i><br>
Advisor:  Rahman Tashakkori<br>
Appalachian State University, August 2005.</a><br><br>
</blockquote>

<!--
<h3>Presentations</h3>
<blockquote>

<b>North Carolina Office of Strategic Partnerships</b><br>
Panel Member<br>
Monthly Connect<br>
February 23, 2023<br><br>

<b>Fourth Quarter Meeting of The NC Board of Science, Technology & Innovation</b><br>
Presenter<br>
November 11, 2022<br><br>

<b>Scratch Programming</b><br>
Student Technology Advisory Council (STAC) Spring Conference<br> 
Cherokee Central Schools, April 22, 2015<br>
15 students over 2 sessions, 90 minutes each<br><br>

<b>Getting Fruity with Game Maker Objects</b><br>
Student Technology Advisory Council (STAC) Fall Conference<br> 
Cherokee Central Schools, September 18, 2014<br>
40 students over 2 sessions, 90 minutes each<br><Br>

<b>Video Game Building Mini-Camp</b><br>
(co-director with Jackie Methven of Jackson County Schools)<br>
Smokey Mountain High School, Sylva, NC, July 2014<br>
5-day workshop with 13 high school students<br>
Funded by STEM-Entrepreneurship Classroom Grants<br> 
and The Cherokee Preservation Foundation (WNCEdNet)<br><br>

<b>An Introduction to Jython</b><br>
Carolina Coding Initiative, December 2013<br>
North Carolina Center for the Advancement of Teaching<br>
3 workshops (1 with teachers, 2 with general public)<br><br>

<b>Its Game On! With Level Design</b> and <br>
<b>Building 2d Arcade Games with GameMaker</b><br>
Free College Day Workshop on Game Development<br>
Stanly Community College, June 23, 2012<br><br>

<b>WaveMap: Feature Discovery using Visual Analytics</b><br>
(with) D.R. Livesay, D. Jacobs, J. Yang<br>
INFORMS 2011 Annual Meeting<br>
Charlotte, November 13-18, 2011<br><br>

<b>Visual Analytics for Protein Feature Discovery</b><br>
2nd Annual Graduate Student Poster Competition<br>
Center for Biomedical Engineering Systems (CBES)<br>
UNC-Charlotte, April 27, 2010<br><br>

<b>Information Visualization: Examples and Applications</b><br>
Appalachian State University, November 17, 2008<br><br>

<b>Multivariate Visual Analysis of High Dimensional Data Sets</b><br>
(with) Jing Yang, Tianyi Zhang, Yujie Lui<br>
Visualization in the World Symposium <br>
UNC-Charlotte, April 25, 2008<br><br>

<b>Game Maker: An Alternative Platform For Teaching CIS 115</b><br>
NC Computer Instructors Association<br>
Stanly Community College, Feb 2008<br><br>

<b>A Lifting-Based Knowledge Discovery in Microarray Data</b><br>
The 8th Annual Celebration of Student Research and Creative Endeavors<br>
Appalachian State University, April 19, 2005.<br><br>
</blockquote>
-->
<!--

      <div class="row-fluid">
        <div class="span12">
        <div id="footer">                                                        
  <div class="span12 pagination-centered">
      <a href="http://validator.w3.org/check/referer"
      title="Validate XHTML"><img src="valid-xhtml10.png"
      alt="Valid XHTML 1.0" height="15" width="80"/></a>&nbsp;&nbsp;

      <a href="http://twitter.github.io/bootstrap/"
      title="Twitter Bootstrap"><img src="tbs.png"
      alt="Twitter Bootstrap" height="15"/></a>&nbsp;&nbsp;      
   </div>
</div>
-->

      </div>
     <div>
    </div><!--/.fluid-container-->

    <!--<script src="bootstrap/js/jquery-2.0.1.min.js"></script>-->
    <!-- /usr/share/javascript/jquery.jquery.js-->
    <script src="javascript/jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
